<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">

    <RelativeLayout
        android:id="@+id/lay_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <VideoView
            android:id="@+id/vid_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/play_video"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/lay_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:gravity="start|center_vertical"
            android:background="@color/colorElement"
            >

            <ImageView
                android:id="@+id/img_team"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/thumbnail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:gravity="left|center_vertical">

                <TextView
                    android:id="@+id/lbl_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="19dp"
                    android:text="Nombre del equipo"
                    />

                <TextView
                    android:id="@+id/lbl_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direccion del equipo, demasiado larga para caber en este espacio"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lay_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_info"
            >

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.MapFragment" >
            </fragment>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>