<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:background="@drawable/selectable"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:padding="2dp"
    >

    <ImageView
        android:id="@+id/img_team"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/thumbnail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:gravity="left|center_vertical">

        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="19dp"
            android:text="Nombre del equipo"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/lbl_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Direccion del equipo, demasiado larga para caber en este espacio"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>
</LinearLayout>